C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\appsettings.json
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\WebApi.Event.MANHA.exe
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\WebApi.Event.MANHA.deps.json
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\WebApi.Event.MANHA.runtimeconfig.json
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\WebApi.Event.MANHA.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\WebApi.Event.MANHA.pdb
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.csproj.AssemblyReference.cache
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.AssemblyInfoInputs.cache
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.AssemblyInfo.cs
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.csproj.CoreCompileInputs.cache
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Event.MANHA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.Event.MANHA.props
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.Event.MANHA.props
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.Event.MANHA.props
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\scopedcss\bundle\WebApi.Event.MANHA.styles.css
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.csproj.CopyComplete
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\refint\WebApi.Event.MANHA.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.pdb
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\WebApi.Event.MANHA.genruntimeconfig.cache
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\obj\Debug\net7.0\ref\WebApi.Event.MANHA.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Azure.Core.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Humanizer.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48599214888\Desktop\Api.Event.Plus\WebApi.Event.MANHA\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
